{
  "name": "naidoc",
  "version": "0.0.2",
  "type": "module",
  "author": "Sergei Ivankov <sergeiivankov@pm.me>",
  "license": "AGPL-3.0-only",
  "scripts": {
    "build": "rollup -c src/rollup.config.js",
    "dev": "rollup -w -c src/rollup.config.js"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "26.0.1",
    "@rollup/plugin-node-resolve": "15.2.3",
    "@rollup/plugin-terser": "0.4.4",
    "@rollup/plugin-typescript": "11.1.6",
    "@types/uuid": "9.0.8",
    "cssnano": "7.0.2",
    "cssnano-preset-advanced": "7.0.2",
    "dexie": "4.0.7",
    "docx": "8.5.0",
    "docx-preview": "0.3.2",
    "jszip": "3.10.1",
    "postcss": "8.4.38",
    "rollup": "4.18.0",
    "rollup-plugin-copy": "3.5.0",
    "rollup-plugin-sass": "1.12.22",
    "rollup-plugin-serve": "3.0.0",
    "rollup-plugin-svelte": "7.2.2",
    "svelte": "4.2.18",
    "svelte-preprocess": "5.1.4",
    "tslib": "2.6.3",
    "typescript": "5.4.5",
    "uuid": "9.0.1"
  }
}
